<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/edafd3d595.js" crossorigin="anonymous"></script>
    <title>Responsiveness</title>
    <style>
        h1 {
            text-align: center;
            font-size: 70px;
            font-family: sans-serif;
        }

        #home {
            font-size: 100px;
            position: absolute;
            left: 20px;
            top: 20px;
        }

        img#deleteItem {
            position: absolute;
            margin-left: 20%;
            width: 1000px;
            height: 600px;
            padding-top: 50px;
        }

        img#endpoint {
            position: center;
            margin-left: 20%;
            width: 600px;
            height: 150px;
        }

        img#deleteItemAufruf {
            position: bottom;
            margin-left: 20%;
            padding-top: 50px;
            width: 700px;
            height: 550px;
        }

        h2#deleteItemAufrufID {
            padding-top: 700px;
        }

        h2#deleteItemAufrufID2 {
            padding-top: 40px;
        }

        h2 {
            padding-left: 200px;
            font-family: sans-serif;
        }

        img#deleteItemAufruf2 {
            position: bottom;
            margin-left: 20%;
            padding-top: 50px;
            width: 900px;
            height: 550px;
        }
    </style>
</head>

<body>
    <h1>Code-Vorstellung "Delete Item" und Checkbox-Verknüpfung API</h1>
    <br>
    <h2>Endpoint</h2>
    <a href="index.html"><i id="home" class="fas fa-home"></i></a>
    <img id="endpoint" src="Endpoint.PNG" alt="Code von Endpoint"> <br>

    <h2 id="deleteItemAufrufID2">"Delete Item"-Code</h2>
    <img id="deleteItem" src="DeleteItem.png" alt="Code von DeleteItem">

    <h2 id="deleteItemAufrufID">"Delete Item"-Aufruf</h2>
    <img id="deleteItemAufruf" src="DeleteItemAufruf.PNG" alt="ode von DeleteItem"> <br>

    <h2 id="deleteItemAufrufID2">Checkbox um Bought auf checked zu setzen</h2>
    <img id="deleteItemAufruf2" src="Checkbox.PNG" alt="ode von DeleteItem"> <br>

</body>

</html>