<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/edafd3d595.js" crossorigin="anonymous"></script>
    <title>Präsi</title>
    <style>
        h2 {
            font-size: 20px;
            text-align: center;
            font-family: sans-serif;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            margin-bottom: 100px;
            font-family: sans-serif;
        }
        #liste {
            font-size: 40px;
            top: 50px;
            left: 40px;
            color: black;
            position: absolute;
        }
        h3{
            font-size: 20px;
            text-align: center;
            margin-left: -25px;
            font-family: cursive;
        }

        a:visited {
            color: black;
        }
        a:link {
            color: black;
        }
        a:hover {
            color: blueviolet;
        }

        h3:hover {
            color: blueviolet;
        }

        #liste:hover {
            color: blueviolet;
        }

        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div><h1><b>AGENDA</b></h1></div>
    <div><h2><a href="Websitevorstellung.html">Vorstellung der Websitefunktionen</a></h2></div>
    <div><h2><a href="responsiveness.html">Responsiveness</a></h2></div>
    <div><h2><a href="mobileansicht.html">Mobile Ansicht</a></h2></div>
    <div><h2><a href="DeleteItem.html">Code-Vorstellung "DeleteItem" und Checkbox-Verknüpfung API</a></h2></div>
    
    <a href="../Projekt2.html"><i id="liste" class="fas fa-th-list"><br><h3>Einkaufsliste</h3></i></a>
</body>
</html>