<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile Ansicht</title>
    <style>
        h1 {
            text-align: center;
            font-size: 70px;
        }

        #home {
            font-size: 100px;
            position: absolute;
            left: 20px;
            top: 20px;
        }

        #sidebarimg {
            width: 26%;
            position: absolute;
            margin-left: 900px;
        }

        #jquerycode {
            position: absolute;
            left: 0px;
            margin-top: 20px;
            width: 45%;
        }

        img#codeblau {
            position: absolute;
            width: 45%;
            margin-top: 1000px;
        }

        img#blauphone {
            position: absolute;
            margin-top: 1100px;
            margin-left: 900px;
        }
    </style>
        <script src="https://kit.fontawesome.com/edafd3d595.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Sidebar</h1>
    <a href="index.html"><i id="home" class="fas fa-home"></i></a>
    <img id="sidebarimg" src="sidebar.jpg" alt="sidebar">
    <img id="jquerycode" src="jquerycode.jpg" alt="code">
    <img id="blauphone" src="iPhoneBlau.png" alt="Blaue Ansicht">
    <img id="codeblau" src="CodeBlau.png" alt="Quelltext">
</body>
</html>